MONGODB_URI="mongodb://localhost:27017/yobulk"
DATABASE_NAME="yobulk"
#MONGODB_URI="mongodb://host.docker.internal:27017/yobulk"
OPENAI_SECRET_KEY="your open api key"
BACKEND_SERVER_HOST="http://localhost:5050"
NEXT_PUBLIC_HIDE_AI=true